{
    "manifest_version": 2,
    "name": "Transfer Send for Firefox",
    "version": "1.11",
    "description": "Facilitate file transfer with Firefox Send (https://send.firefox.com) while Keeping your Personal Information Private",
    "author": "Christophe Villeneuve",
    "homepage_url": "https://github.com/hellosct1/firefox-send",
    "content_security_policy": "script-src 'self' https://send.firefox.com; object-src 'self'",
    "browser_specific_settings": {
        "gecko": {
          "strict_min_version": "60.0"
      }
    },
    "icons": {
        "16":  "icons/icon-16.png",
        "32":  "icons/icon-32.png",
        "48":  "icons/icon-48.png",
        "96":  "icons/icon-96.png"
    },
    "background": {
		  "scripts": [ "background.js" ]
	  },
    "browser_action": {
      "default_title": "Firefox Send",
      "default_icon":  "icons/icon-128.png"
    },
    "options_ui": {
      "page": "options/options.html",
      "browser_style": true
    },
    "sidebar_action": {
      "default_title": "Firefox Send",
      "default_panel": "sidebar/send.html",
      "default_icon": "icons/icon-128.png"
    },
    "permissions": [
      "https://send.firefox.com/*",
      "storage",
      "activeTab"
    ]
}
